{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5442;Database=chambaia;Username=chambaia;Password=chambaia_dev",
    "Redis": "localhost:6382,abortConnect=false,connectTimeout=2000"
  },
  "Ingestion": {
    "IncludeDemo": true
  },
  "Embeddings": {
    "Provider": "Ollama",
    "BaseUrl": "http://localhost:11434"
  },
  "Push": {
    "Provider": "Expo"
  }
}
